# Port de Spring Boot
server.port=8080

# Connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/projetstage?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=otman123

# JPA (ORM pour manipuler les tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Format de date pour Jackson (JSON)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC